# Configuration file

general {
    # Sets whether a quarry will be able to mine hives or not. [default: true]
    B:canQuarryMineHives=true
}


##########################################################################################################
# world-gen
#--------------------------------------------------------------------------------------------------------#
# WorldGen settings for Futurepack Forestry Addon
##########################################################################################################

world-gen {
    # Sets the worldgen spawn chance for Menelaus hives. [range: 0 ~ 10, default: 2]
    I:MenelausHiveRate=2
}


